# GDTActionSDKDemo

./: README.md  build.gradle  local.properties
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/com/qq/gdt/action/demo/: Constants.java  GDTActionApplication.java  GDTActionLauncherActivity.java
gradle/wrapper/: gradle-wrapper.properties
